# Common-Services

./: .gitattributes  Directory.Build.targets  LICENSE  README.md  common-services.sln
doc/: bootstrap.md  mvvm.md
sample/Bootstrap.SampleAndorid/: Bootstrap.SampleAndorid.csproj  MainActivity.cs
sample/Bootstrap.SampleAndorid/Resources/values/: strings.xml
sample/Bootstrap.SampleConsole/: Bootstrap.SampleConsole.csproj  Program.cs
sample/Bootstrap.SampleModule/: Bootstrap.SampleModule.csproj  Class1.cs
sample/Bootstrap.SampleModule.UI/: Class1.cs
sample/Bootstrap.SampleUwp/: App.xaml  App.xaml.cs  Bootstrap.SampleUwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
sample/Bootstrap.SampleUwp/Properties/: AssemblyInfo.cs
sample/Bootstrap.SampleWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Bootstrap/: Bootstrap.cs  Bootstrap.csproj  PreLoads.cs  ServiceCollection.cs  Setup.cs  TypeRegistrator.cs
source/Bootstrap.Abstraction/: Bootstrap.Abstraction.csproj  IAssemblyMarker.cs  IBootstrap.cs  IModule.cs  IOption.cs  ITypeRegistrator.cs
source/Bootstrap.ArgParser/: ArgParserExtension.cs  Bootstrap.ArgParser.csproj  Extension.cs
source/Bootstrap.Interception/: Bootstrap.Interception.csproj  InterceptExtension.cs  Interceptor.cs
source/Bootstrap.MVVM/: Bootstrap.MVVM.csproj  BootstrapWithMvvm.cs  Extension.cs  IView.cs  IViewModel.cs  MvvmExtension.cs  ViewModelLocator.cs
source/Bootstrap.MsDi/: Bootstrap.MsDi.csproj  BootstrapWithMsDi.cs  Extension.cs  IModuleWithMsDi.cs  ServiceCollection.cs
source/Bootstrap.MultiStart/: BootstrapWithMultiStart.cs  Extension.cs  IOnStartService.cs
source/Bootstrap.OnStartService/: Bootstrap.OnStartService.csproj  Extension.cs  IOnStartService.cs  StartIntercept.cs
source/Bootstrap.Serilog/: Bootstrap.Serilog.csproj  LogExtension.cs  LogInterceptor.cs
source/Bootstrap/Decorators/: StartIntercept.cs
source/DataAccess/: DataAccessProvider.cs  IDataAccess.cs  JsonFileCollection.cs
test/Bootstrap.Test/: Bootstrap.Test.csproj  BootstrapTest.cs  Mocks.cs  TypeRegistrationTest.cs
test/Bootstrap.Test/Mocks/: Classes.cs  Interfaces.cs
