<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap.Abstraction\Bootstrap.Abstraction.csproj" />
    <ProjectReference Include="..\Bootstrap.Interception\Bootstrap.Interception.csproj" />
  </ItemGroup>

</Project>
