<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\Bootstrap.SampleModule\Bootstrap.SampleModule.csproj" />
  </ItemGroup>

</Project>
